#### Step-by-Step guide to create an IAM user in AWS:

```
STEP-1 : Sign in to your AWS Management Console.

STEP-2 : Navigate to the IAM console and select "Users" from the left-hand sidebar.

STEP-3 : Click the "Add User" button to create a new user.

STEP-4 : Enter a name for the user and select the access type. You can choose between "Programmatic access", "AWS Management Console access", or both.

STEP-5 : Set a password for the user if you selected "AWS Management Console access".

STEP-6 : Choose whether to require the user to reset their password on their first sign-in, and whether to include the new user in any groups.

STEP-7 : Review the user's information and permissions, then click the "Create User" button.

STEP-8 : This should create the IAM user in your AWS account. You can then manage the user's permissions and access using IAM policies and groups as per your requirements.

It's important to note that IAM users are different from the AWS root account you used to create your account. IAM users are more secure as you can set up customized levels of access for each user to perform the actions they need and nothing more, while the root account has full access to all AWS services and resources in your account.

```