#### Session Video:
    https://drive.google.com/file/d/1NDnDjVsFJ3nVRuXD8x8CIY2M4-URfelz/view?usp=sharing

#### Download Install and Configure Chrome - Git and Visual Studio Code on your Host machine

```
Chrome : https://www.google.com/aclk?sa=l&ai=DChcSEwio2of_5cmAAxXU7u0KHSiSB78YABABGgJkZw&ei=m37QZInDFISGjuMPlIqvgAk&sig=AOD64_2qp3HlaF_iAJfMpR7J-Rkry2SghQ&sqi=2&adurl&ved=2ahUKEwjJ_Pb-5cmAAxUEg2MGHRTFC5AQqyQoAHoECAkQCw

Git : https://git-scm.com/

Visual Studio Code: https://code.visualstudio.com/

```