#### Session Video:
    https://drive.google.com/file/d/1wZPmr58H1d0Zyni1-S5-soSzNglZMd29/view?usp=sharing    

#### AWS Basics

1. AWS Log Management : CloudTrail

2. AWS Monitoring Tool : 
    CloudWatch

3. AWS IAM :
    - Groups
        - Users
            - Login


4. AWS CloudShell :
    -  A shell access to aws resources

5. AWS Billings

